(dp1
S'3'
ccopy_reg
_reconstructor
p2
(cgeometry_msgs.msg._Pose
Pose
p3
c__builtin__
object
p4
NtRp5
(lp6
g2
(cgeometry_msgs.msg._Point
Point
p7
g4
NtRp8
(lp9
F-18.319591522216797
aF-4.8319830894470215
aF0
abag2
(cgeometry_msgs.msg._Quaternion
Quaternion
p10
g4
NtRp11
(lp12
F0
aF0
aF0.99047846847885079
aF-0.13766772853428763
ababsS'5'
g2
(g3
g4
NtRp13
(lp14
g2
(g7
g4
NtRp15
(lp16
F-18.706335067749023
aF-2.7320296764373779
aF0
abag2
(g10
g4
NtRp17
(lp18
F0
aF0
aF0.54766317725292002
aF0.83669889702403499
ababsS'4'
g2
(g3
g4
NtRp19
(lp20
g2
(g7
g4
NtRp21
(lp22
F-18.955873489379883
aF-3.7479255199432373
aF0
abag2
(g10
g4
NtRp23
(lp24
F0
aF0
aF0.88687190869013643
aF-0.46201538673112857
ababsS'6'
g2
(g3
g4
NtRp25
(lp26
g2
(g7
g4
NtRp27
(lp28
F-18.477785110473633
aF-2.0794010162353516
aF0
abag2
(g10
g4
NtRp29
(lp30
F0
aF0
aF0.54755394756392906
aF0.83677038338313459
ababs.