(dp1
S'1'
ccopy_reg
_reconstructor
p2
(cgeometry_msgs.msg._Pose
Pose
p3
c__builtin__
object
p4
NtRp5
(lp6
g2
(cgeometry_msgs.msg._Point
Point
p7
g4
NtRp8
(lp9
F-16.269174575805664
aF-3.789036750793457
aF0
abag2
(cgeometry_msgs.msg._Quaternion
Quaternion
p10
g4
NtRp11
(lp12
F0
aF0
aF0.55975870669088146
aF0.82865565241766848
ababsS'3'
g2
(g3
g4
NtRp13
(lp14
g2
(g7
g4
NtRp15
(lp16
F-21.682834625244141
aF-6.2868976593017578
aF0
abag2
(g10
g4
NtRp17
(lp18
F0
aF0
aF0.41665031518160389
aF0.90906683739924765
ababsS'2'
g2
(g3
g4
NtRp19
(lp20
g2
(g7
g4
NtRp21
(lp22
F-18.072032928466797
aF-7.7737808227539062
aF0
abag2
(g10
g4
NtRp23
(lp24
F0
aF0
aF0.49644309302703626
aF0.86806926877165136
ababsS'4'
g2
(g3
g4
NtRp25
(lp26
g2
(g7
g4
NtRp27
(lp28
F-20.083209991455078
aF-2.196312427520752
aF0
abag2
(g10
g4
NtRp29
(lp30
F0
aF0
aF-0.60451784910052031
aF0.79659159556128922
ababs.