(dp1
S'1'
ccopy_reg
_reconstructor
p2
(cgeometry_msgs.msg._Pose
Pose
p3
c__builtin__
object
p4
NtRp5
(lp6
g2
(cgeometry_msgs.msg._Point
Point
p7
g4
NtRp8
(lp9
F-16.221818923950195
aF-0.11795234680175781
aF0
abag2
(cgeometry_msgs.msg._Quaternion
Quaternion
p10
g4
NtRp11
(lp12
F0
aF0
aF0.56194459892429682
aF0.82717487131791623
ababsS'3'
g2
(g3
g4
NtRp13
(lp14
g2
(g7
g4
NtRp15
(lp16
F-19.94123649597168
aF-2.1637222766876221
aF0
abag2
(g10
g4
NtRp17
(lp18
F0
aF0
aF0.56328454334555478
aF0.82626298672274423
ababsS'2'
g2
(g3
g4
NtRp19
(lp20
g2
(g7
g4
NtRp21
(lp22
F-18.844310760498047
aF0.75199604034423828
aF0
abag2
(g10
g4
NtRp23
(lp24
F0
aF0
aF0.57230844041747264
aF0.82003844362744371
ababsS'4'
g2
(g3
g4
NtRp25
(lp26
g2
(g7
g4
NtRp27
(lp28
F-17.393781661987305
aF-3.1846723556518555
aF0
abag2
(g10
g4
NtRp29
(lp30
F0
aF0
aF0.56636202563030535
aF0.82415657245691942
ababs.