(dp1
S'1'
ccopy_reg
_reconstructor
p2
(cgeometry_msgs.msg._Pose
Pose
p3
c__builtin__
object
p4
NtRp5
(lp6
g2
(cgeometry_msgs.msg._Point
Point
p7
g4
NtRp8
(lp9
F-19.777030944824219
aF-2.8026845455169678
aF0
abag2
(cgeometry_msgs.msg._Quaternion
Quaternion
p10
g4
NtRp11
(lp12
F0
aF0
aF0.581719060303863
aF0.81338978041231291
ababsS'3'
g2
(g3
g4
NtRp13
(lp14
g2
(g7
g4
NtRp15
(lp16
F-21.180339813232422
aF-6.1014614105224609
aF0
abag2
(g10
g4
NtRp17
(lp18
F0
aF0
aF0.57629473505642692
aF0.81724193379087118
ababsS'2'
g2
(g3
g4
NtRp19
(lp20
g2
(g7
g4
NtRp21
(lp22
F-18.738384246826172
aF-7.1430163383483887
aF0
abag2
(g10
g4
NtRp23
(lp24
F0
aF0
aF0.54586813365397602
aF0.83787110026610001
ababsS'4'
g2
(g3
g4
NtRp25
(lp26
g2
(g7
g4
NtRp27
(lp28
F-17.521137237548828
aF-5.1158299446105957
aF0
abag2
(g10
g4
NtRp29
(lp30
F0
aF0
aF0.57648630121532241
aF0.81710681340390046
ababs.