(dp1
S'1'
ccopy_reg
_reconstructor
p2
(cgeometry_msgs.msg._Pose
Pose
p3
c__builtin__
object
p4
NtRp5
(lp6
g2
(cgeometry_msgs.msg._Point
Point
p7
g4
NtRp8
(lp9
F-17.692909240722656
aF-2.3718380928039551
aF0
abag2
(cgeometry_msgs.msg._Quaternion
Quaternion
p10
g4
NtRp11
(lp12
F0
aF0
aF0.74450184135543673
aF0.66762040728123651
ababsS'3'
g2
(g3
g4
NtRp13
(lp14
g2
(g7
g4
NtRp15
(lp16
F-18.183271408081055
aF-4.2079696655273438
aF0
abag2
(g10
g4
NtRp17
(lp18
F0
aF0
aF0.95419040726032323
aF-0.299200044606244
ababsS'2'
g2
(g3
g4
NtRp19
(lp20
g2
(g7
g4
NtRp21
(lp22
F-18.205022811889648
aF-4.2900843620300293
aF0
abag2
(g10
g4
NtRp23
(lp24
F0
aF0
aF0.79818676120164578
aF0.60241007149816728
ababs.