(dp1
S'1'
ccopy_reg
_reconstructor
p2
(cgeometry_msgs.msg._Pose
Pose
p3
c__builtin__
object
p4
NtRp5
(lp6
g2
(cgeometry_msgs.msg._Point
Point
p7
g4
NtRp8
(lp9
F-20.430164337158203
aF-4.1206326484680176
aF0
abag2
(cgeometry_msgs.msg._Quaternion
Quaternion
p10
g4
NtRp11
(lp12
F0
aF0
aF-0.17864206253831005
aF0.98391412912512777
ababsS'3'
g2
(g3
g4
NtRp13
(lp14
g2
(g7
g4
NtRp15
(lp16
F-20.039590835571289
aF-6.6805925369262695
aF0
abag2
(g10
g4
NtRp17
(lp18
F0
aF0
aF0.56132035725844764
aF0.82759860834057031
ababsS'2'
g2
(g3
g4
NtRp19
(lp20
g2
(g7
g4
NtRp21
(lp22
F-20.767719268798828
aF-4.6263341903686523
aF0
abag2
(g10
g4
NtRp23
(lp24
F0
aF0
aF-0.17018820458839531
aF0.9854115764587803
ababs.